# pde-feature-dependencies

./: Readme.md  pom.xml
feature1/: feature.xml
feature2/: .project  feature.xml
plugin1/: plugin.xml
product/: test.product
target-platform/: feature-targetplatform.target  target-platform.target
update-site/: category.xml
