<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target.platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-12"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.30.0.v20231201-0512"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
			
				<dependency>
					<groupId>vogella</groupId>
					<artifactId>plugin1</artifactId>
   					 <version>1.0.0-SNAPSHOT</version>
				</dependency>
				
				<dependency>
					<groupId>vogella</groupId>
					<artifactId>feature2</artifactId>
 					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				
				<dependency>
					<groupId>vogella</groupId>
					<artifactId>feature1</artifactId>
 					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>localRepository</id>
					<url>file:///tmp/test-repo</url>
				</repository>
			</repositories>
		
				<!-- 
				
					<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
					<version>1.3</version>
					<type>jar</type>
				</dependency>
			-->
		
		</location>
	</locations>
</target>